#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp STAR   &kp LBKT  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS     &kp HASH  &tog 2                                                           &mo 4 &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE     &kp RBKT   &kp DOLLAR   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &tog 1   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LALT &kp DEL &kp RCTRL  &kp LGUI             &none &kp H  &kp J  &kp K     &kp L    &kp COLON &kp SQT
        &lt 1 LSHIFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &lt 1 LSHIFT &kp RSHFT                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp PERCENT  &kp LEFT &kp RIGHT                &kp BSPC &kp LCTRL   &kp ESC  &kp ESC &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp AMPERSAND  &kp EXCLAMATION  &mo 2
      >;
    }; 
    shift_layer {
       bindings = <
        &kp PLUS &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 2                                                           &mo 4 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp UNDER
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp PIPE
        &tog 1   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LALT &kp DEL &kp RCTRL  &kp LGUI           &none &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp DOUBLE_QUOTES
        &lt 1 LSHIFT  &kp Z     &kp X    &kp C    &kp V      &kp B                            &lt 1 LSHIFT &kp RSHFT                           &kp N  &kp M  &kp LESS_THAN &kp GREATER_THAN  &kp QUESTION &kp RSHFT
        &mo 2     &kp GRAVE &kp AT &kp LEFT &kp RIGHT                &kp BSPC &kp LCTRL   &kp ESC  &kp ESC &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp PERCENT &kp AT &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 2                                                                                               &mo 4 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                                                    &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &tog 1   &kp AT     &kp LBKT    &kp LEFT_BRACE    &kp LEFT_PARENTHESIS      &kp LESS_THAN  &none           &kp LALT &kp DEL &kp RCTRL  &kp LGUI           &none &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE     &kp RBKT    &kp TILDE &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                                                                &kp LSHFT &kp RSHFT                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp AT &kp LEFT &kp RIGHT                                                    &kp BSPC &kp LCTRL   &kp ESC  &kp ESC &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp PERCENT &kp AT &mo 2
     >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 4 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
