#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


&lt {
    tapping-term-ms = <400>;
};
/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

skp_n1: star_kp_n1 {
    compatible = "zmk,behavior-mod-morph";
    label = "star_kp_n1";
    #binding-cells = <0>;
    bindings = <&kp STAR>, <&kp KP_N1>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
lkp_n2: left_bracket_kp_n2 {
    compatible = "zmk,behavior-mod-morph";
    label = "left_bracket_kp_n2";
    #binding-cells = <0>;
    bindings = <&kp LEFT_BRACKET>, <&kp KP_N2>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
lkp_n3: left_brace_kp_n3 {
    compatible = "zmk,behavior-mod-morph";
    label = "left_brace_kp_n3";
    #binding-cells = <0>;
    bindings = <&kp LEFT_BRACE>, <&kp KP_N3>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
lkp_n4: left_parenthesis_kp_n4 {
    compatible = "zmk,behavior-mod-morph";
    label = "left_parenthesis_kp_n4";
    #binding-cells = <0>;
    bindings = <&kp LEFT_PARENTHESIS>, <&kp KP_N4>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
hkp_n5: hash_kp_n5 {
    compatible = "zmk,behavior-mod-morph";
    label = "hash_kp_n5";
    #binding-cells = <0>;
    bindings = <&kp HASH>, <&kp KP_N5>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
ckp_n6: caret_kp_n6 {
    compatible = "zmk,behavior-mod-morph";
    label = "caret_kp_n6";
    #binding-cells = <0>;
    bindings = <&kp CARET>, <&kp KP_N6>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
rkp_n7: right_parenthesis_kp_n7 {
    compatible = "zmk,behavior-mod-morph";
    label = "right_parenthesis_kp_n7";
    #binding-cells = <0>;
    bindings = <&kp RIGHT_PARENTHESIS>, <&kp KP_N7>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
rkp_n8: right_brace_kp_n8 {
    compatible = "zmk,behavior-mod-morph";
    label = "right_brace_kp_n8";
    #binding-cells = <0>;
    bindings = <&kp RIGHT_BRACE>, <&kp KP_N8>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
rkp_n9: right_bracket_kp_n9 {
    compatible = "zmk,behavior-mod-morph";
    label = "right_bracket_kp_n9";
    #binding-cells = <0>;
    bindings = <&kp RIGHT_BRACKET>, <&kp KP_N9>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
dkp_n0: dollar_kp_n0 {
    compatible = "zmk,behavior-mod-morph";
    label = "dollar_kp_n0";
    #binding-cells = <0>;
    bindings = <&kp DOLLAR>, <&kp KP_N0>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
p_at: percent_kp_at {
    compatible = "zmk,behavior-mod-morph";
    label = "percent_kp_at";
    #binding-cells = <0>;
    bindings = <&kp PRCNT>, <&kp AT>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
a_percent: ampersand_kp_percent {
    compatible = "zmk,behavior-mod-morph";
    label = "ampersand_kp_percent";
    #binding-cells = <0>;
    bindings = <&kp AMPERSAND>, <&kp PRCNT>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
ggrave: grave_grave {
    compatible = "zmk,behavior-mod-morph";
    label = "grave_grave";
    #binding-cells = <0>;
    bindings = <&kp GRAVE>, <&kp GRAVE>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
    };
 
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &skp_n1   &lkp_n2  &lkp_n3  &lkp_n4     &hkp_n5  &tog 2                                                           &mo 4 &ckp_n6  &rkp_n7  &rkp_n8     &rkp_n9   &dkp_n0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LALT &kp DEL &kp RCTRL  &kp LGUI             &none &kp H  &kp J  &kp K     &kp L    &kp COLON &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp LSHFT &kp RSHFT                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2     &ggrave &p_at  &kp LEFT &kp RIGHT                &kp BSPC &kp LCTRL   &kp ESC  &kp ESC &kp ENTER &kp SPACE              &kp UP &kp DOWN  &a_percent  &kp EXCLAMATION  &mo 2
      >;
    }; 
    shift_layer {
       bindings = <
        &kp PLUS &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 2                                                           &mo 4 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp UNDER
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp PIPE
        &tog 1   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LALT &kp DEL &kp RCTRL  &kp LGUI           &none &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp DOUBLE_QUOTES
        &lt 1 LSHIFT  &kp Z     &kp X    &kp C    &kp V      &kp B                            &lt 1 LSHIFT &kp RSHFT                           &kp N  &kp M  &kp LESS_THAN &kp GREATER_THAN  &kp QUESTION &kp RSHFT
        &mo 2     &kp GRAVE &kp AT &kp LEFT &kp RIGHT                &kp BSPC &kp LCTRL   &kp ESC  &kp ESC &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp PERCENT &kp AT &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 2                                                                                               &mo 4 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                                                    &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &tog 1   &kp AT     &kp LBKT    &kp LEFT_BRACE    &kp LEFT_PARENTHESIS      &kp LESS_THAN  &none           &kp LALT &kp DEL &kp RCTRL  &kp LGUI           &none &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE     &kp RBKT    &kp TILDE &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                                                                &kp LSHFT &kp RSHFT                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp AT &kp LEFT &kp RIGHT                                                    &kp BSPC &kp LCTRL   &kp ESC  &kp ESC &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp PERCENT &kp AT &mo 2
     >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 4 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
